# n = int(input())  # Запрашивает у пользователя целое число `n`
# i = 1  # Инициализирует счетчик `i` равным 1

# while i <= n // 2:  # Цикл выполняется, пока `i` меньше или равен половине числа `n`
#     if n % i == 0:  # Проверяет, делится ли `n` на `i` без остатка (т.е. `i` - делитель `n`)
#         print(i, end="")  # Выводит делитель `i` в одну строку
#     i = i + 1  # Увеличивает `i` на 1
# print(n)  # В конце выводит само число `n` (оно всегда является своим делителем)


# n = int(input())  # Запрашивает у пользователя целое число `n`
# i = 1  # Инициализирует счетчик `i` равным 1

# while i * i <= n:  # Цикл выполняется, пока квадрат `i` меньше или равен `n`
#     if n % i == 0:  # Проверяет, делится ли `n` на `i` без остатка
#         if i == n // i:  # Проверяет, является ли пара делителей одинаковой (например, для квадратного числа)
#             print(i)  # Если да, выводит только один делитель
#         else:  # Если пара делителей разная
#             print(i, n // i)  # Выводит оба делителя
#     i += 1  # Увеличивает `i` на 1



# n = int(input())  # Запрашивает у пользователя целое число `n`
# i = 1  # Инициализирует счетчик `i` равным 1
# a = []  # Создает пустой список для хранения делителей

# while i * i <= n:  # Цикл выполняется, пока квадрат `i` меньше или равен `n`
#     if n % i == 0:  # Проверяет, делится ли `n` на `i` без остатка
#         if i == n // i:  # Проверяет, является ли пара делителей одинаковой
#             a.append(i)  # Если да, добавляет только один делитель в список
#         else:  # Если пара делителей разная
#             a.append(i)  # Добавляет первый делитель в список
#             a.append(n // i)  # Добавляет второй делитель в список
#     i += 1  # Увеличивает `i` на 1
# a.sort()  # Сортирует список делителей в порядке возрастания
# print(a)  # Выводит отсортированный список делителей

# ↓


# n = int(input())  # Запрашивает у пользователя целое число `n`
# i = 1  # Инициализирует счетчик `i` равным 1
# a = []  # Создает пустой список для хранения делителей

# while i * i <= n:  # Цикл выполняется, пока квадрат `i` меньше или равен `n`
#     if n % i == 0:  # Проверяет, делится ли `n` на `i` без остатка
#         a.append(i)  # Добавляет первый делитель в список
#         if i != n // i:  # Если делители разные, добавляет второй делитель
#             a.append(n // i)
#     i += 1  # Увеличивает `i` на 1
# a.sort()  # Сортирует список делителей в порядке возрастания
# print(a)  # Выводит отсортированный список делителей
